# ssm

./: pom.xml
src/main/java/Service/: UserService.java
src/main/java/Service/impl/: UserServiceImpl.java
src/main/java/mapper/: UserMapper.java  UserMapper.xml
src/main/java/pojo/: User.java
src/main/resources/: spring-mybatis.xml
src/test/java/Service/impl/: UserServiceImplTest.java
